# CSharp_TrialAndError

./: C_Core_Fundamentals.sln
AsyncProgressApp/: App.xaml  App.xaml.cs  DemoMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressReportModel.cs  WebsiteDataModel.cs
Benchmarks/: Benchmarks.csproj  Dockerfile  Program.cs
Benchmarks/LoopingMethods/: BenchmarkResults.txt  Benchmarks.cs  LinqOrderBenchMarks.cs
C_Core_Fundamentals/: C_Core_Fundamentals.csproj  Program.cs  RangeExtensions.cs
C_Core_Fundamentals/AsyncAwait/: A.cs  AMain.cs  AService.cs
C_Core_Fundamentals/Calculator/: Calculator.cs  CalculatorTests.cs
C_Core_Fundamentals/CallerArguments/: ArgExpressionDemo.cs  FileDemo.cs
C_Core_Fundamentals/Deconstruct/: DeconstructorTests.cs  Deconstructors.cs
C_Core_Fundamentals/HashIds/: HashId.cs  HashIdTest.cs
C_Core_Fundamentals/RailRoadProgramming/: Email.cs  EmailValidator.cs  EmailValidatorTest.cs  Error.cs  Result.cs
C_Core_Fundamentals/RangeExtensions/: RangeExtensions.cs
C_Core_Fundamentals/Regex/: RegexMain.cs
C_Core_Fundamentals/StrongGuids/: Strong.cs  StrongGuid.cs  StrongGuidDemo.cs
C_Core_Fundamentals/TypeConversion/: ImplicitMain.cs  UserId.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ModernDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDesign.csproj
ModernDesign/Core/: ObservableObject.cs  RelayCommand.cs
ModernDesign/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ModernDesign/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ModernDesign/Theme/: MenuButtonTheme.xaml  ModernTextBoxTheme.xaml
ModernDesignDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDesignDemo.csproj
ModernDesignDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ModernUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.csproj
NavigationDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDemo.csproj
SunsetAppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SunInfo.xaml  SunInfo.xaml.cs  SunsetAppDemo.csproj
SunsetLibrary/: ApiHelper.cs  ComicModel.cs  ComicProcessor.cs  SunriseModel.cs  SunriseProcessor.cs  SunsetLibrary.csproj
