<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts" />
      <Folder Include="MVVM\Model" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\RubikMicrobe-Regular.ttf" />
      <None Remove="Fonts\Poppins-Regular.ttf" />
    </ItemGroup>

</Project>
