
int[]
|          Method |    Size |          Mean |        Error |       StdDev | Allocated |
|---------------- |-------- |--------------:|-------------:|-------------:|----------:|
|             For |     100 |      43.37 ns |     0.078 ns |     0.069 ns |         - |
|         Foreach |     100 |      33.69 ns |     0.298 ns |     0.279 ns |         - |
|        For_Span |     100 |      34.77 ns |     0.213 ns |     0.200 ns |         - |
| For_Unsafe_Span |     100 |      54.03 ns |     0.173 ns |     0.162 ns |         - |
|             For |  100000 |  26,293.07 ns |   134.270 ns |   125.596 ns |         - |
|         Foreach |  100000 |  26,229.37 ns |   120.033 ns |    93.714 ns |         - |
|        For_Span |  100000 |  26,159.49 ns |   168.579 ns |   140.771 ns |         - |
| For_Unsafe_Span |  100000 |  48,195.67 ns |   303.133 ns |   283.550 ns |         - |
|             For | 1000000 | 262,068.55 ns |   887.085 ns |   740.756 ns |         - |
|         Foreach | 1000000 | 261,759.68 ns |   588.785 ns |   459.685 ns |         - |
|        For_Span | 1000000 | 262,890.38 ns | 1,988.338 ns | 1,762.610 ns |         - |
| For_Unsafe_Span | 1000000 | 507,365.32 ns | 4,591.291 ns | 3,833.936 ns |         - |


List<IntWrap>
|          Method |    Size |            Mean |         Error |        StdDev |          Median | Allocated |
|---------------- |-------- |----------------:|--------------:|--------------:|----------------:|----------:|
|             For |     100 |        85.95 ns |      1.401 ns |      1.310 ns |        85.96 ns |         - |
|         Foreach |     100 |       140.73 ns |      2.030 ns |      1.799 ns |       140.68 ns |         - |
|        For_Span |     100 |        34.97 ns |      0.113 ns |      0.100 ns |        34.94 ns |         - |
| For_Unsafe_Span |     100 |        39.85 ns |      0.312 ns |      0.292 ns |        39.76 ns |         - |
|             For |  100000 |    89,606.59 ns |  1,669.979 ns |  3,257.166 ns |    88,408.25 ns |         - |
|         Foreach |  100000 |   131,703.97 ns |    796.220 ns |    705.828 ns |   131,634.35 ns |         - |
|        For_Span |  100000 |    25,735.13 ns |     60.590 ns |     56.676 ns |    25,737.33 ns |         - |
| For_Unsafe_Span |  100000 |    69,262.06 ns |  1,684.524 ns |  4,940.416 ns |    66,716.55 ns |         - |
|             For | 1000000 | 1,805,497.95 ns | 22,540.821 ns | 17,598.390 ns | 1,802,434.86 ns |       1 B |
|         Foreach | 1000000 | 2,020,160.44 ns | 12,239.606 ns | 10,850.092 ns | 2,018,058.79 ns |       2 B |
|        For_Span | 1000000 |   256,372.67 ns |    894.939 ns |    793.340 ns |   256,086.23 ns |         - |
| For_Unsafe_Span | 1000000 | 1,621,620.61 ns |  7,400.494 ns |  6,922.427 ns | 1,620,414.84 ns |       1 B |

